<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			* {
				box-sizing: border-box;
			}

			#myInput {
				background-position: 10px 12px;
				background-repeat: no-repeat;
				width: 15%;
				font-size: 16px;
				padding: 12px 20px 12px 40px;
				border: 3px solid #ddd;
				margin-bottom: 12px;
				border-radius: 50px;
				border-color: #ff33cc;
				text-align: start;
			}

			#myUL {
				list-style-type: none;
				padding: 0;
				margin: 0;
				display: none;
			}

			#myUL li a {
				border: 1px solid #ff33cc;
				margin-top: -1px;
				background-color: #f6f6f6;
				padding: 12px;
				text-decoration: none;
				font-size: 18px;
				color: #ff33cc;
				display: block;
				width: 15%;
			}

			#myUL li a:hover:not(.header) {
				background-color: #eee;
			}
		</style>
	</head>
	<body>
		<input type="text" id="myInput" placeholder="Search" title="Type in a name" onclick="myFunction()" onchange="searchFunction()" />

		<ul id="myUL">
			<li><a href="#">A01</a></li>
			<li><a href="#">A02</a></li>

			<li><a href="#">A03</a></li>
			<li><a href="#">A04</a></li>

			<li><a href="#">A05</a></li>
		</ul>

		<script>
			
			function searchFunction() {
				let input, filter, ul, li, a, i, txtValue;
				input = document.getElementById("myInput");
				filter = input.value.toUpperCase();
				ul = document.getElementById("myUL");
				li = ul.getElementsByTagName("li");
				for (i = 0; i < li.length; i++) {
				    a = li[i].getElementsByTagName("a")[0];
				    txtValue = a.textContent || a.innerText;
				        if (txtValue.toUpperCase().indexOf(filter) > -1) {
				            li[i].style.display = "";
				        } else {
				            li[i].style.display = "none";
				        }
				}
			}
			let showSearch = false;
			let myInput = document.getElementById("myInput");
			let listUl = document.getElementById("myUL");
			function myFunction() {
				if (showSearch) {
					// if(showSearch) mean if (showSearch === true)
					listUl.style.display = "none";
					showSearch = false;
					console.log(showSearch);
				} else {
					listUl.style.display = "block";
					showSearch = true;
				}
			}
		</script>
	</body>
</html>
